# autotests

./: .gitignore  .travis.yml  build.gradle  reports.sh  settings.gradle  start_frontend_eyes_tests.bat  start_frontend_functional_tests.bat  start_frontend_tests.bat  start_newdesign_functional_tests.bat  start_sp4_tests.bat  start_tests.bat
gradle/wrapper/: gradle-wrapper.properties
sp-frontend/: build.gradle
sp-frontend/src/main/kotlin/com/sp/frontend/elements/: CartButton.kt  CartDiscount.kt  CartStock.kt  CityDropdown.kt  CookiesAlert.kt  Footer.kt  Header.kt  Image.kt  ListMenu.kt  LoginDialog.kt  MessageButton.kt  MonetaPayForm.kt  SearchForm.kt  StockCard.kt  User.kt  UserButton.kt  UserDataForm.kt  UserPasswordForm.kt  WalletBalanceForm.kt  WalletButton.kt
sp-frontend/src/main/kotlin/com/sp/frontend/pages/: CartPage.kt  MainPage.kt  UserProfilePage.kt  WalletPage.kt
sp-frontend/src/main/kotlin/com/sp/frontend/testdata/: CardData.kt  CardsList.kt  StockStatus.kt  UserData.kt  UserInfo.kt  UserInfoList.kt  UserRoles.kt  UsersList.kt
sp-frontend/src/test/kotlin/com/sp/frontend/uitest/eyestests/: AuthorizedMainPageEyesTest.kt  MainPageEyesTest.kt
sp-frontend/src/test/kotlin/com/sp/frontend/uitest/tests/: TestMainPage.kt
sp-frontend/src/test/kotlin/com/sp/frontend/uitest/testutils/: Functions.kt  TestEyesAuthorizesInit.kt  TestEyesInit.kt  TestInit.kt  TestNGCrossBrowserBase.kt
sp-frontend/src/test/kotlin/com/sp/frontend/uitests/tests/: TestMainPage.kt
sp-newdesign-ui/: build.gradle
sp-newdesign-ui/src/main/kotlin/com/sp/ui/elements/: AddOrderDialog.kt  AuthorizedHeader.kt  BankPayForm.kt  CartButton.kt  CartDiscount.kt  CartGood.kt  CartStock.kt  CartStockItem.kt  CityDropdown.kt  CookiesAlert.kt  DeliveryCart.kt  DeliveryCartType.kt  Footer.kt  Header.kt  HeaderNavigation.kt  Image.kt  ListMenu.kt  LoginDialog.kt  MessageButton.kt  MonetaPayForm.kt  NavTabs.kt  OrderCart.kt  OrderPayForm.kt  OrderRow.kt  PaymentCompletedMsg.kt  ProgressBar.kt  SearchForm.kt  StockCard.kt  StockCartInfo.kt  StockGood.kt  StockGoodTableParams.kt  TableParams.kt  User.kt  UserButton.kt  UserDataForm.kt  UserDataTable.kt  UserPasswordForm.kt  WalletBalanceForm.kt  WalletButton.kt
sp-newdesign-ui/src/main/kotlin/com/sp/ui/pages/: CartPage.kt  MainPage.kt  StockListPage.kt  StockPage.kt  UserProfilePage.kt  WalletPage.kt
sp-newdesign-ui/src/main/kotlin/com/sp/ui/testdata/: CardData.kt  CardsList.kt  StockStatus.kt  UserData.kt  UserInfo.kt  UserInfoList.kt  UserRoles.kt  UsersList.kt  VerifiedTexts.kt
sp-newdesign-ui/src/test/kotlin/com/sp/tests/: TestNewDesignMain.kt
sp-newdesign-ui/src/test/kotlin/com/sp/testutils/: Functions.kt  TestInitDev.kt
sp-newdesign-ui/src/test/resources/: general.xml
sp4/: build.gradle
sp4/src/main/kotlin/com/sp4/elements/: BoxAssemblyOrder.kt  BoxAssemblyOrderGoods.kt  BoxAssemblyOrderStatus.kt  BoxOptionsPanel.kt  Breadcrumbs.kt  CartButton.kt  CartDiscount.kt  CartOrder.kt  CartStock.kt  CategoryGroup.kt  CategorySelector.kt  CityDropdown.kt  CookiesAlert.kt  Footer.kt  GoodOrgEntry.kt  Header.kt  Image.kt  InfoDialog.kt  ListMenu.kt  LoginDialog.kt  MessageButton.kt  MonetaPayForm.kt  OrgOrderElement.kt  OrgPaymentElement.kt  PayDialog.kt  SearchForm.kt  SelectDeliveryOfficeDialog.kt  Sp4GoodRow.kt  Sp4ImageGallery.kt  Sp4Selector.kt  SpAlerts.kt  SpLoader.kt  StockCard.kt  StockGood.kt  StockOrgEntry.kt  TextEditorFrame.kt  User.kt  UserButton.kt  UserDataForm.kt  UserPasswordForm.kt  (+2 more)
sp4/src/main/kotlin/com/sp4/functions/: SharedFunctions.kt  StockFunctions.kt  UserFunctions.kt
sp4/src/main/kotlin/com/sp4/pages/: AdminCronActionsPage.kt  CartPage.kt  LoginPage.kt  MainPage.kt  OrgAssemblyStocksListPage.kt  OrgBoxAssemblyPage.kt  OrgBoxesListPage.kt  OrgOfficeControlPage.kt  SlizaPage.kt  StockAddGoodOptionsPage.kt  StockAddGoodPage.kt  StockAdminEditPage.kt  StockEditPage.kt  StockGoodsCatalogPage.kt  StockGoodsListPage.kt  StockManagePage.kt  StockOrgOrdersPage.kt  StockOrgPaymentsPage.kt  StockPage.kt  UserProfilePage.kt  WalletPage.kt
sp4/src/main/kotlin/com/sp4/testdata/: CardData.kt  CardsList.kt  GoodStatus.kt  OrderData.kt  OrderList.kt  StockData.kt  StockDeliveryType.kt  StockGoodData.kt  StockStatus.kt  StockViewData.kt  StockViewList.kt  StocksGoodList.kt  StocksList.kt  UserData.kt  UserInfo.kt  UserInfoList.kt  UserRoles.kt  UsersList.kt
sp4/src/test/kotlin/com/sp4/uitest/eyestests/: AuthorizedMainPageEyesTest.kt  MainPageEyesTest.kt
sp4/src/test/kotlin/com/sp4/uitest/tests/: TestAddOrder.kt  TestCheckStock.kt  TestCreateStock.kt  TestCreateStockSliza.kt  TestMainPage.kt  TestUserAccess.kt
sp4/src/test/kotlin/com/sp4/uitest/testutils/: Functions.kt  TestEyesAuthorizesInit.kt  TestEyesInit.kt  TestInit.kt  TestInitVrt.kt  TestInitWithLogin.kt  TestNGCrossBrowserBase.kt  VisualTestInit.kt
sp4/src/test/kotlin/com/sp4/uitest/visualregression/: TestVisualAuthorizedPage.kt  TestVisualMainPage.kt  TestVisualStockPage.kt  VisualPage.kt
sp4/src/test/resources/: adminprofile.json  orgprofile.json  test.properties  test.xls  userprofile.json  userprofile2.json  userprofile3.json
uicore/: build.gradle
uicore/src/main/kotlin/com/tests/core/containers/: AbstractContainer.kt  Container.kt  ContainerFactory.kt  DefaultContainerFactory.kt
uicore/src/main/kotlin/com/tests/core/data/: DataClass.kt
uicore/src/main/kotlin/com/tests/core/driverutils/: Action.kt  Common.kt  Driver.kt  DriverFactory.kt  DriverType.kt  ExtendedFieldDecorator.kt  Logger.kt  Wait.kt
uicore/src/main/kotlin/com/tests/core/elementobjects/: Button.kt  CheckBox.kt  Element.kt  ElementFactory.kt  RadioButton.kt  TabElement.kt  Text.kt  TextField.kt
uicore/src/main/kotlin/com/tests/core/impl/: AbstractElement.kt  ButtonImpl.kt  CheckBoxImpl.kt  DefaultElementFactory.kt  ElementImpl.kt  RadioButtonImpl.kt  TabElementImpl.kt  TextFieldImpl.kt  TextImpl.kt
uicore/src/main/kotlin/com/tests/core/pageobjects/: BasePage.kt  FieldDecorator.kt  Page.kt
