buildscript {
    ext.kotlin_version = '1.2.31'
    ext.seleniumVersion = '3.12.0'
    ext.webdrivermanagerVersion = '2.2.1'
    ext.junitVersion = '4.12'
    ext.allureCliVersion = '2.8.1'
}

plugins {
    id 'java'
}

group 'org.autotests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"
    implementation "io.qameta.allure:allure-commandline:$allureCliVersion"
}