plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.autotests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.seleniumhq.selenium:selenium-java:3.14.0"
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.14.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.4.0'
    implementation group: 'com.frimastudio', name: 'slf4j-kotlin-extensions', version: '2.0.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}